# Save File
cardsx=9
cardsy=7
card-width=338
card-height=450
zoom=0.2
background-color=-16777216
0_0=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-01.jpg
1_0=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-02.jpg
2_0=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-03.jpg
3_0=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-04.jpg
4_0=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-05.jpg
5_0=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-06.jpg
6_0=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-07.jpg
7_0=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-08.jpg
8_0=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-09.jpg
0_1=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-10.jpg
1_1=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-11.jpg
2_1=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-12.jpg
3_1=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-13.jpg
4_1=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-14.jpg
5_1=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-15.jpg
6_1=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-16.jpg
7_1=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-17.jpg
8_1=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-18.jpg
0_2=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-19.jpg
1_2=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-20.jpg
2_2=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-21.jpg
3_2=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-22.jpg
4_2=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-23.jpg
5_2=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-24.jpg
6_2=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-25.jpg
7_2=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-26.jpg
8_2=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-27.jpg
0_3=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-28.jpg
1_3=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-29.jpg
2_3=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-30.jpg
3_3=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-31.jpg
4_3=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-32.jpg
5_3=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-33.jpg
6_3=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-34.jpg
7_3=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-35.jpg
8_3=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-36.jpg
0_4=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-37.jpg
1_4=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-38.jpg
2_4=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-39.jpg
3_4=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-40.jpg
4_4=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-41.jpg
5_4=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-42.jpg
6_4=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-43.jpg
7_4=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-44.jpg
8_4=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-45.jpg
0_5=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-46.jpg
1_5=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-47.jpg
2_5=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-48.jpg
3_5=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-49.jpg
4_5=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-50.jpg
5_5=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-51.jpg
6_5=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-52.jpg
7_5=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-53.jpg
8_5=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-54.jpg
0_6=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-55.jpg
1_6=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-56.jpg
2_6=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-57.jpg
3_6=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-58.jpg
4_6=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-59.jpg
5_6=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-60.jpg
6_6=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-61.jpg
7_6=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-62.jpg
8_6=G\:\\Documents\\Star Reporter\\Star-Reporter\\raster\\News\\News-63.jpg
